# service-cloud-user

service-cloud-user/: pom.xml
service-cloud-user/profiles/: env-dev.properties  env-local.properties  env-prod.properties  env-test.properties
service-cloud-user/src/main/java/com/service/cloud/: ServiceCenterApplication.java
service-cloud-user/src/main/java/com/service/cloud/common/annotation/: Proxy.java  ValidateNullParam.java
service-cloud-user/src/main/java/com/service/cloud/common/aop/: AutoProxyAspect.java  ParamValidateAspect.java
service-cloud-user/src/main/java/com/service/cloud/common/cfg/: MailProperties.java  MailServiceAutoConfiguration.java  RestTemplateConfiguration.java  SchemaMappingConfigProperties.java  SupportProperties.java  UrlConfigProperties.java
service-cloud-user/src/main/java/com/service/cloud/common/constants/: ErrorCode.java
service-cloud-user/src/main/java/com/service/cloud/common/exception/: ServiceException.java
service-cloud-user/src/main/java/com/service/cloud/common/handler/: ExceptionResolverHandler.java
service-cloud-user/src/main/java/com/service/cloud/common/http/: RemoteServiceInvocation.java  RpcExport.java  RpcHandler.java  RpcProxyFactory.java
service-cloud-user/src/main/java/com/service/cloud/common/mail/: MailService.java
service-cloud-user/src/main/java/com/service/cloud/common/thread/: FixedIntervalThread.java
service-cloud-user/src/main/java/com/service/cloud/common/util/: HashCodeEquestDemo.java  JavaClassInitDemo.java  MD5.java  Util.java
service-cloud-user/src/main/java/com/service/cloud/common/vo/: ErrorResult.java  ResultResponse.java
service-cloud-user/src/main/java/com/service/cloud/common/web/: ErrorController.java  IndexController.java
service-cloud-user/src/main/java/com/service/cloud/controller/: TestController.java
service-cloud-user/src/main/java/com/service/cloud/proxy/: RpcConsumer.java  RpcProvider.java
service-cloud-user/src/main/java/com/service/cloud/service/: HelloService.java
service-cloud-user/src/main/java/com/service/cloud/service/impl/: HelloServiceImpl.java
service-cloud-user/src/main/java/com/service/cloud/task/: ConfigFetchTask.java
service-cloud-user/src/main/resources/: bootstrap.properties  logback-spring.xml
